{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 E-Book Maker Test Document\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Introduction\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This is a comprehensive test document for the E-Book Maker system. It will be used to test all conversion formats and features.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Chapter 1: Features\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The E-Book Maker now supports:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Universal Input}: DOCX, EPUB, RTF, LaTeX, ODT, RST, Org-mode\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Multiple Outputs}: EPUB, PDF, HTML, DOCX, MD\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Cover Generation}: E-book, Paperback, Hardback\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Watermarking}: PDF, HTML, DOCX, MD\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Chapter 2: Technical Details\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Code Example\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 def convert_document(input_file, output_format):\line
    converter = EBookConverter()\line
    return converter.convert([input_file], [output_format])\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Table Example\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Format\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Extension\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Support\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Markdown\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 .md\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u9989?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Word\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 .docx\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u9989?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 EPUB\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 .epub\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u9989?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 PDF\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 .pdf\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u9989?\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Chapter 3: Conclusion\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This test document demonstrates the comprehensive capabilities of the E-Book Maker system.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Author:} Test Suite {\b Date:} 2025-10-23 {\b Version:} 2.0\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i End of Test Document}\par}
